<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place this in the <head> section of your HTML file -->
    <link rel="icon" type="image/x-icon" href="/static/images/logo.ico">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1030;
            background: linear-gradient(45deg, rgba(25, 133, 234, 0.832), rgba(102, 174, 225, 0.832), rgba(173, 216, 230, 0.832));
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar .nav-item {
            margin: 10px;
        }

        body {
            padding-top: 150px;
            /* Adjust this value based on the height of your navbar */
        }

        .nav-link {
            color: #fff;
        }

        .nav-link:hover {
            color: #ddd;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(80px);
            transform: translate3d(10px);
            transition: opacity 1s ease-out, transform 1.5s ease-in-out;
            
        }

        .fade-in.appear {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
    </style>
</head>

<body>
    <!-- Header Start -->
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light2"
            style="background: linear-gradient(45deg, rgba(25, 133, 234, 0.832), rgba(102, 174, 225, 0.832), rgba(173, 216, 230, 0.832));">

            <a class="navbar-brand" href="{% url 'homepage' %}"><img src="{% static 'images/logo.png' %}"
                    alt="Logo" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars" style="color: rgb(46, 105, 244);"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'homepage' %}">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Student
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'downloadmarksheet' %}">Download Marksheet</a>
                            <a class="dropdown-item" href="{% url 'studymaterial' %}">Study Material</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Staff
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'allstaff' %}">All Staff</a>
                            <a class="dropdown-item" href="{% url 'loginform' %}">Staff Login</a>
                            <div class="dropdown-divider"></div>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'aboutus' %}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contactus' %}">Contact Us</a>
                    </li>
                </ul>
            </div>

        </nav>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          let observerOptions = {
            threshold: 0.1
          };
      
          let observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                entry.target.classList.add("appear");
                observer.unobserve(entry.target);
              }
            });
          }, observerOptions);
      
          document.querySelectorAll(".fade-in").forEach(fadeElement => {
            observer.observe(fadeElement);
          });
        });
      </script>

</body>

</html>